<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorImageDark"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="Anh anh còn nhớ không"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMenu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_below="@+id/ll1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_menu" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCenter"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:src="@drawable/ic_cd_music" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/imgCenter"
            android:layout_marginTop="20sp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_above="@id/mainSeekBar"
                android:layout_marginStart="10sp"
                android:text="123"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_above="@id/mainSeekBar"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10dp"
                android:text="456"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/mainSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:background="@color/colorImageDark">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPrevious"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="imv_previous"
                    android:padding="5dp"
                    android:src="@drawable/ic_previous" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgPausePlay"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="imv_pause_play"
                    android:padding="5dp"
                    android:src="@drawable/ic_pause" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgNext"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="imv_next"
                    android:padding="5dp"
                    android:src="@drawable/ic_next" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</layout>