<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorImageDark"
        android:orientation="vertical"
        tools:context=".ui.activities.AllSongActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDetailSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="All Songs"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>